 try:
                certexpdate = response_dict["sites"][i]['ssl']['custom_certificate']['expirationDate']
                accountname=getAccountName(response_dict["sites"][i]["account_id"])
                cert = response_dict["sites"][i]['ssl']['custom_certificate']['active']
                #print(str(cert))

                #print(response_dict["sites"][i]['ssl']['generated_certificate'])

                if response_dict["sites"][i]['ssl']['generated_certificate']['ca'] == 'GS' or (str(cert) == 'true'):
                    if response_dict["sites"][i]['ssl']['generated_certificate']['ca'] == 'GS':
                        certgenerated = "generado"
                        print(response_dict["sites"][i]["domain"] + "," + str(accountname) + "," + datetime.datetime.fromtimestamp(int(certexpdate / 1000)).strftime('%d/%m/%Y %H:%M:%S') + "," + (certgenerated))
                    else:
                        certgenerated = 'Autogenerado'
                        print(response_dict["sites"][i]["domain"] + "," + str(accountname) + "," + datetime.datetime.fromtimestamp(int(certexpdate / 1000)).strftime('%d/%m/%Y %H:%M:%S') + "," + (certgenerated))

                else:                    
                        print(response_dict["sites"][i]["domain"] + "," + str(accountname) + "," + datetime.datetime.fromtimestamp(int(certexpdate / 1000)).strftime('%d/%m/%Y %H:%M:%S') + "," + "No cert2")
            except:
                print(response_dict["sites"][i]["domain"] + "," + str(accountname) + ", No cert")
