            try:
                certexpdate = response_dict["sites"][i]['ssl']['custom_certificate']['expirationDate']
                accountname=getAccountName(response_dict["sites"][i]["account_id"])
                if response_dict["sites"][i]['ssl']['generated_certificate']['ca'] == 'GS':
                    certgenerated = "auto"
                    print(response_dict["sites"][i]["domain"] + "," + str(accountname) + "," + datetime.datetime.fromtimestamp(int(certexpdate / 1000)).strftime('%d/%m/%Y %H:%M:%S') + "," + (certgenerated))
                else:
                    print(response_dict["sites"][i]["domain"] + "," + str(accountname) + "," + datetime.datetime.fromtimestamp(int(certexpdate / 1000)).strftime('%d/%m/%Y %H:%M:%S') + "," +"hola mundo")

            except: 
                continue
            try:
                certexpdate = response_dict["sites"][i]['ssl']['custom_certificate']['expirationDate']
                accountname=getAccountName(response_dict["sites"][i]["account_id"])
                cert = response_dict["sites"][i]['ssl']['custom_certificate']['active']
                if (str(cert) == 'True'):
                    certgenerated = "generado"
                    print(response_dict["sites"][i]["domain"] + "," + str(accountname) + "," + datetime.datetime.fromtimestamp(int(certexpdate / 1000)).strftime('%d/%m/%Y %H:%M:%S') + "," + (certgenerated))
                else:
                    print(response_dict["sites"][i]["domain"] + "," + str(accountname) + "," + datetime.datetime.fromtimestamp(int(certexpdate / 1000)).strftime('%d/%m/%Y %H:%M:%S') + "," +"hola mundo2")
            except:
                    print(response_dict["sites"][i]["domain"] + "," + str(accountname) + ",no cert")
